# BotAssist

./: BotAssist.sln
BotAssist/BotAssist/: App.xaml  App.xaml.cs  BotAssist.csproj  IOpenApp.cs  IToast.cs  MainPage.xaml  MainPage.xaml.cs
BotAssist/BotAssist.Android/: BotAssist.Android.csproj  MainActivity.cs  OpenAppAndroid.cs  ToastAndroid.cs
BotAssist/BotAssist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotAssist/BotAssist.Android/Resources/: Resource.designer.cs
BotAssist/BotAssist.Android/Resources/drawable-v21/: ic_favorite_gray_18dp.xml
BotAssist/BotAssist.Android/Resources/layout/: Toolbar.xml
BotAssist/BotAssist.Android/Resources/mipmap-anydpi-v26/: ic_favorite_border_grey_18dp.xml  ic_favorite_custom_18dp.xml  ic_search_custom_24dp.xml
BotAssist/BotAssist.Android/Resources/values/: colors.xml
BotAssist/BotAssist/Model/Object/: Bot.cs  Command.cs  Input.cs
BotAssist/BotAssist/Properties/: Resources.Designer.cs
BotAssist/BotAssist/View/: BotCommand.xaml  BotCommand.xaml.cs  BotCommandList.xaml  BotCommandList.xaml.cs  BotList.xaml  BotList.xaml.cs  Favorites.xaml  Favorites.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BotAssist/BotAssist/View/HardCode/Avrae/: Beyond.xaml  Beyond.xaml.cs  Check.xaml  Check.xaml.cs  Dicecloud.xaml  Dicecloud.xaml.cs  Gsheet.xaml  Gsheet.xaml.cs
BotAssist/BotAssist/View/HardCode/Rythm/: Play.xaml  Play.xaml.cs  Summon.xaml  Summon.xaml.cs
BotAssist/BotAssist/ViewModel/: BotListViewmodel.cs
